In [1]:
!pip install geopy

Collecting geopy
  Obtaining dependency information for geopy from https://files.pythonhosted.org/packages/e5/15/cf2a69ade4b194aa524ac75112d5caac37414b20a3a03e6865dfe0bd1539/geopy-2.4.1-py3-none-any.whl.metadata
  Downloading geopy-2.4.1-py3-none-any.whl.metadata (6.8 kB)
Collecting geographiclib<3,>=1.52 (from geopy)
  Obtaining dependency information for geographiclib<3,>=1.52 from https://files.pythonhosted.org/packages/9f/5a/a26132406f1f40cf51ea349a5f11b0a46cec02a2031ff82e391c2537247a/geographiclib-2.0-py3-none-any.whl.metadata
  Downloading geographiclib-2.0-py3-none-any.whl.metadata (1.4 kB)
Downloading geopy-2.4.1-py3-none-any.whl (125 kB)
   ---------------------------------------- 0.0/125.4 kB ? eta -:--:--
   --- ------------------------------------ 10.2/125.4 kB ? eta -:--:--
   --------- ----------------------------- 30.7/125.4 kB 660.6 kB/s eta 0:00:01
   ---------------------------------------  122.9/125.4 kB 1.2 MB/s eta 0:00:01
   ---------------------------------------- 125.4/125.4 kB 1.1 MB/s eta 0:00:00
Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
   ---------------------------------------- 0.0/40.3 kB ? eta -:--:--
   ---------------------------------------- 40.3/40.3 kB ? eta 0:00:00
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-2.0 geopy-2.4.1

In [2]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
from geopy.extra.rate_limiter import RateLimiter

In [3]:
df = pd.read_csv(r"C:\Users\DGV07\OneDrive\Desktop\ABROAD\CMU\Pandas\Pandas\ff_race_50.csv")

In [4]:
df

,Place,First,Last,City,State,Age,Division,Time,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,Daniel,Wilson,Tulsa,OK,35,M,8:23:01,NaN,NaN,NaN
1,2,Eric,Davis,Greenwood,IN,38,M,8:57:54,NaN,NaN,NaN
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,9:24:35,NaN,NaN,NaN
3,4,Ron,Hammett,Montverde,FL,53,M,9:24:36,NaN,NaN,NaN
4,5,Seth,Cain,Geneva,FL,44,M,9:42:17,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
104,105,David,Buning,Winter Park,FL,49,M,15:03:26,NaN,NaN,NaN
105,106,Kelly,Stoner Baker,Woodstock,GA,53,F,15:09:19,NaN,NaN,NaN
106,107,Chad,Ward,Woodstock,GA,39,M,15:10:30,NaN,NaN,NaN
107,108,Dennis,Stadelman,Cicero,NY,62,M,15:20:26,NaN,NaN,NaN
108,109,Jonathan,Burnham,Fort Moore,GA,24,M,15:40:49,NaN,NaN,NaN

In [5]:
df2 = df.dropna(axis=1)

In [7]:
df2.head()

   Place    First     Last              City State  Age Division     Time
0      1   Daniel   Wilson             Tulsa    OK   35        M  8:23:01
1      2     Eric    Davis         Greenwood    IN   38        M  8:57:54
2      3  Stewart  Edwards  New Smyrna Beach    FL   43        M  9:24:35
3      4      Ron  Hammett         Montverde    FL   53        M  9:24:36
4      5     Seth     Cain            Geneva    FL   44        M  9:42:17

In [8]:
df2['Time'] = pd.to_timedelta(df2['Time'])

C:\Users\DGV07\AppData\Local\Temp\ipykernel_14756\2600047365.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Time'] = pd.to_timedelta(df2['Time'])

In [10]:
df2['Total_Minutes'] = df2['Time'].dt.total_seconds()/60

C:\Users\DGV07\AppData\Local\Temp\ipykernel_14756\1718222051.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Total_Minutes'] = df2['Time'].dt.total_seconds()/60

In [11]:
df2['Total_Minutes'] = df2['Total_Minutes'].round().astype(int)

C:\Users\DGV07\AppData\Local\Temp\ipykernel_14756\1089589449.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Total_Minutes'] = df2['Total_Minutes'].round().astype(int)

In [12]:
df2

,Place,First,Last,City,State,Age,Division,Time,Total_Minutes
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,503
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,538
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,565
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,565
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,582
...,...,...,...,...,...,...,...,...,...
104,105,David,Buning,Winter Park,FL,49,M,0 days 15:03:26,903
105,106,Kelly,Stoner Baker,Woodstock,GA,53,F,0 days 15:09:19,909
106,107,Chad,Ward,Woodstock,GA,39,M,0 days 15:10:30,910
107,108,Dennis,Stadelman,Cicero,NY,62,M,0 days 15:20:26,920
108,109,Jonathan,Burnham,Fort Moore,GA,24,M,0 days 15:40:49,941

In [13]:
df2.rename(columns = {'Division':'Gender'}, inplace = True)

C:\Users\DGV07\AppData\Local\Temp\ipykernel_14756\1149164375.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename(columns = {'Division':'Gender'}, inplace = True)

In [14]:
df2

,Place,First,Last,City,State,Age,Gender,Time,Total_Minutes
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,503
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,538
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,565
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,565
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,582
...,...,...,...,...,...,...,...,...,...
104,105,David,Buning,Winter Park,FL,49,M,0 days 15:03:26,903
105,106,Kelly,Stoner Baker,Woodstock,GA,53,F,0 days 15:09:19,909
106,107,Chad,Ward,Woodstock,GA,39,M,0 days 15:10:30,910
107,108,Dennis,Stadelman,Cicero,NY,62,M,0 days 15:20:26,920
108,109,Jonathan,Burnham,Fort Moore,GA,24,M,0 days 15:40:49,941

In [20]:
def lat_long(city, state):
    address = f"{city}, {state}"
    try:
        geolocator = Nominatim(user_agent="running", timeout=10)
        location = geolocator.geocode(address)
        if location:
            return location.latitude, location.longitude
        else:
            return None, None
    except GeocoderTimedOut:
        return None, None

In [21]:
df2['latitude'], df2['longitude'] = zip(*df2.apply(lambda x: lat_long(x['City'], x['State']),axis=1))

C:\Users\DGV07\AppData\Local\Temp\ipykernel_14756\3850022769.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['latitude'], df2['longitude'] = zip(*df2.apply(lambda x: lat_long(x['City'], x['State']),axis=1))

In [24]:
df2['latlong'] = df2['latitude'].astype('str') + ', ' + df2['longitude'].astype('str')

In [25]:
df2

,Place,First,Last,City,State,Age,Gender,Time,Total_Minutes,latitude,longitude,latlong
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,503,36.156312,-95.992752,"36.1563122, -95.9927516"
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,538,39.613699,-86.109543,"39.6136987, -86.1095429"
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,565,29.025813,-80.927127,"29.0258132, -80.9271271"
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,565,28.600277,-81.673964,"28.6002769, -81.673964"
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,582,28.737294,-81.113420,"28.737294, -81.11342048773265"
...,...,...,...,...,...,...,...,...,...,...,...,...
104,105,David,Buning,Winter Park,FL,49,M,0 days 15:03:26,903,28.597771,-81.351026,"28.5977707, -81.3510264"
105,106,Kelly,Stoner Baker,Woodstock,GA,53,F,0 days 15:09:19,909,34.101411,-84.519219,"34.1014112, -84.5192192"
106,107,Chad,Ward,Woodstock,GA,39,M,0 days 15:10:30,910,34.101411,-84.519219,"34.1014112, -84.5192192"
107,108,Dennis,Stadelman,Cicero,NY,62,M,0 days 15:20:26,920,43.175624,-76.119368,"43.1756235, -76.1193678"
108,109,Jonathan,Burnham,Fort Moore,GA,24,M,0 days 15:40:49,941,32.394460,-84.806264,"32.39446045, -84.80626446232213"

In [30]:
df2.to_csv(r'C:\Users\DGV07\OneDrive\Desktop\ABROAD\CMU\Pandas\Pandas\Ultracleanedupdata_output.csv', index=False)

In [28]:
df2['fullname'] = df2['First'] + ' ' + df2['Last']

In [29]:
df2

,Place,First,Last,City,State,Age,Gender,Time,Total_Minutes,latitude,longitude,latlong,fullname
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,503,36.156312,-95.992752,"36.1563122, -95.9927516",Daniel Wilson
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,538,39.613699,-86.109543,"39.6136987, -86.1095429",Eric Davis
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,565,29.025813,-80.927127,"29.0258132, -80.9271271",Stewart Edwards
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,565,28.600277,-81.673964,"28.6002769, -81.673964",Ron Hammett
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,582,28.737294,-81.113420,"28.737294, -81.11342048773265",Seth Cain
...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,105,David,Buning,Winter Park,FL,49,M,0 days 15:03:26,903,28.597771,-81.351026,"28.5977707, -81.3510264",David Buning
105,106,Kelly,Stoner Baker,Woodstock,GA,53,F,0 days 15:09:19,909,34.101411,-84.519219,"34.1014112, -84.5192192",Kelly Stoner Baker
106,107,Chad,Ward,Woodstock,GA,39,M,0 days 15:10:30,910,34.101411,-84.519219,"34.1014112, -84.5192192",Chad Ward
107,108,Dennis,Stadelman,Cicero,NY,62,M,0 days 15:20:26,920,43.175624,-76.119368,"43.1756235, -76.1193678",Dennis Stadelman
108,109,Jonathan,Burnham,Fort Moore,GA,24,M,0 days 15:40:49,941,32.394460,-84.806264,"32.39446045, -84.80626446232213",Jonathan Burnham